<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="aleindex.html">HOME</a></li>
                    <li><a href="batbrand.html">ABOUT</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="customizemask.html">CUSTOMIZE-A-MASK</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">C19-SUPPLIES</h1>
        </header>
    <section class="content-section container">
        <h2 class="section-header">ABOUT US</h2>
        <p>We are a start-up seed Store that has been set-up amidst this Pandemic situation to make sure that the best of best supplies required to combat against Covid-19 is delivered right to your doorstep at the touch of your fingerprints.
        	<p>Our range of supplies includes everything you'd need starting from Sanitisers, to Disinfectants, to Disposables, to Designer masks! We only sell original, branded products and we do not deal with any counterfeit/fake supplies.
            <nav></nav>
        </p>
    </p>
        <p>Do check out our exclusive mask customization service named, CUSTOMIZE-A-MASK where you can create your own masks with colors and texts of your choice! 
        	<p>All you gotta do is click on the page and enter your desired; Colour, Text(if you want to print your name/favorite quote on your mask), and the Mask Size and we'll get it tailored and delivered just for you!!! 
        	</p>
        </p>
        <p>
        	We provide FREE DELIVERY all over India and have 14-days Return Policy (No Questions Asked)
        	<p>
Ensuring you've got everything you need to stay safe this Pandemic!
</p>
</p>
<br>
<p>
	<img src=".\images\aimg.png" width="250" class="center"/>
</p>
<br>
<br>
<br>
<br>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
         <h3 class="band-name">Stay Healthy, Stay Positive!</h3>
    </div>
     </footer>
    </body>
</html>