<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>C19 Supplies</title>
        <meta name="description" content="this is the C19supplies page">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="aleindex.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="customizemask.html">CUSTOMIZE-A-MASK</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">C19-SUPPLIES</h1>
        </header>
        <img src=".\images\indexp.png" width="1519"/>
    <footer class="main-footer">
        <div class="container main-footer-container">
         <h3 class="band-name">Stay Healthy, Stay Positive!</h3>
    </div>
     </footer>
    </body>
</html>