<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="aleindex.html">HOME</a></li>
                    <li><a href="batbrand.html">ABOUT</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="customizemask.html">CUSTOMIZE-A-MASK</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">C19-SUPPLIES</h1>
        </header>
    <section class="content-section container">
        <h2 class="section-header">CUSTOMIZE-A-MASK</h2>
        <H3>Customize your very own mask in easy steps!</H3>
        <img align="right" src=".\images\cmask.png" class="center"/>
<form>
Choose Customizations required:<br>
<input type="checkbox" name="masky" value="op1">Text<br>
<input type="checkbox" name="masky" value="op2">Color<br>
<input type="checkbox" name="masky" value="op3">Sizing<br>
<br>
Enter Text:<br>
<input type="text" name="Name"  required><br>
<br>
Enter Text Placement Location:<br>
<input type="radio" name="texty" value="pos">Top-Left<br>
<input type="radio" name="texty" value="pos">Top-Right<br>
<input type="radio" name="texty" value="pos">Bottom-Left<br>
<input type="radio" name="texty" value="pos">Bottom-Right<br>
<br>
Choose Color:<br>
<input type="color" name="favcolor"><br>
<br>
Choose Size:<br>
<input type="radio" name="texty" value="pos">Men<br>
<input type="radio" name="texty" value="pos">Women<br>
<input type="radio" name="texty" value="pos">Kids<br>
<br>
Preferred Delivery Date:<br>
<input type="date" name="today"><br>
<br>
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<p>Click <a href=".\maskclick.html">here</a> to view the WHO prescribed method to use your Mask the right-way!</p>
<br>
<br>
<br>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
         <h3 class="band-name">Stay Healthy, Stay Positive!</h3>
    </div>
     </footer>
    </body>
</html>