<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="aleindex.html">HOME</a></li>
                    <li><a href="batbrand.html">ABOUT</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="customizemask.html">CUSTOMIZE-A-MASK</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">C19-SUPPLIES</h1>
        </header>
    <section class="content-section container">
        <h2 class="section-header">How to Use a Mask the Right Way?</h2>
        	<p>Here's the World Health Organisation(WHO) prescribed protocol to wearing your mask the right way to ensure that you stay away from the Virus spreading germs to stay healthy and sound!
            <nav></nav>
        </p>
<p>
	<img src=".\images\maskinfo.png" class="center"/>
</p>
<br>
<br>
<br>
<br>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
         <h3 class="band-name">Stay Healthy, Stay Positive!</h3>
    </div>
     </footer>
    </body>
</html>