<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="store.js"></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="aleindex.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="customizemask.html">CUSTOMIZE-A-MASK</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">C19-SUPPLIES</h1>
        </header>
    <section class="content-section container">
        <h2 class="section-header">SHOP PRODUCTS</h2>
        <div class="shop-items d-flex align-items-stretch">
        <div class="st1">
                <span class="shop-item-title">Purell Sanitiser 30mL</span>
            <img class="shop-item-image" src=".\images\p1.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 30</span>
                <button class="btn btn-primary shop-item-button" role="button">Add to cart</button>
            </div>
        </div>
        <div class="st2">
            <div>
                <span class="shop-item-title">Purell Sanitiser 1L</span>
            </div>
            <img  class="shop-item-image" src=".\images\p2.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 95</span>
                <button class="btn btn-primary shop-item-button" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st3">
                <span class="shop-item-title">Dettol Disinfectant Spray 500mL</span>
            </div>
            <img class="shop-item-image" src=".\images\p3.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 150</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st4">
                <span class="shop-item-title">Clorox Disinfecting Wipes</span>
            </div>
            <img  class="shop-item-image" src=".\images\p4.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 190</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st5">
                <span class="shop-item-title">Disposable Masks(50)</span>
            </div>
            <img class="shop-item-image" src=".\images\p5.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 200</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st6">
                <span class="shop-item-title">Nitrile Disposable Gloves(100)</span>
            </div>
            <img class="shop-item-image" src=".\images\p6.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 350</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st7">
                <span class="shop-item-title">PPE Kit Unisex (Adults)</span>
            </div>
            <img class="shop-item-image" src=".\images\p7.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 450</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st8">
                <span class="shop-item-title">PPE Kit (Kids)</span>
            </div>
            <img class="shop-item-image" src=".\images\p8.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 400</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st9">
                <span class="shop-item-title">Dettol Antibac Wipes</span>
            </div>
            <img class="shop-item-image" src=".\images\p9.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 50</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st10">
                <span class="shop-item-title">Selpak Pocket Tissue</span>
            </div>
            <img class="shop-item-image" src=".\images\p10.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 10</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st11">
                <span class="shop-item-title">Strepsils Lozenges(24 pack)</span>
            </div>
            <img class="shop-item-image" src=".\images\p11.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 100</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st12">
                <span class="shop-item-title">Vit. C Gummies</span>
            </div>
            <img class="shop-item-image" src=".\images\p12.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 390</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st13">
                <span class="shop-item-title">Designer Re-usable Mask (Black)</span>
            </div>
            <img class="shop-item-image" src=".\images\p13.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 200</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st14">
                <span class="shop-item-title">Designer Re-usable Mask (Grey)</span>
            </div>
            <img class="shop-item-image" src=".\images\p14.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 200</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st15">
                <span class="shop-item-title">Designer Re-usable Mask (Blue)</span>
            </div>
            <img class="shop-item-image" src=".\images\p15.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 200</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        <div>
            <div class="st16">
                <span class="shop-item-title">Designer Re-usable Mask (Red)</span>
            </div>
            <img class="shop-item-image" src=".\images\p16.jpg" width="250">
            <div class="shop-item-detail">
                <span class="shop-item-price">Rs. 200</span>
                <button class=" shop-item-button btn btn-primary" role="button">Add to cart</button>
            </div>
        </div>
        </div>
    </section>
    <section class="content-section container">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        <div class="cart-row">
            <div class="cart-item cart-column">
            <img class="cart-item-image" src="images/p1.jpg" width="60">
            <span class="cart-item-title">Purell Sanitiser 30mL</span>
        </div>
            <span class="cart-price cart-column">Rs. 30</span>
            <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
            <button class="btn btn-danger" type="button">Remove</button>
            </div>
        </div>
        <div class="cart-row">
            <div class="cart-item cart-column">
            <img class="cart-item-image" src="images/p13.jpg" width="60">
            <span class="cart-item-title">Designer Re-usable Mask(Black)</span>
        </div>
            <span class="cart-price cart-column">Rs. 200</span>
            <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
            <button class="btn btn-danger" type="button">Remove</button>
            </div>
        </div>
    </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">Rs. 230.00</span>
        </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
         <h3 class="band-name">Stay Healthy, Stay Positive!</h3>
    </div>
     </footer>
    </body>
</html>