@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

@font-face {
    font-family: "Alata-Regular";
    src: url(font/Alata\ - \ Regular.ttf) format("ttf");
    src: url(font/Alata\ - \ Regular.ttf) format("ttf");
    font-style: normal;
    font-weight: normal;
}

* {
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    color: #777;
}

html,body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}
.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}
.main-nav li {
    padding: 0 5%;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3),
}
.main-header {
    background-color: rgb(0, 0, 0, .2);
    background-image: url("images/backk.png");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}
.band-name {
    text-align: center;
    margin: 0;
    font-size: 2em;
    font-family: "Alata-Regular";
    font-weight: normal;
    color: white;
}
.band-name-large {
    font-size: 8em ;
}
.content-section {
    margin: 1em;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: 'Alata', cursive;
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}
.about {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.main-footer {
    background-color: #3e5157;
    color: white;
    padding: .25em 0;
}
.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li{
    padding: 0 0.3em;
}
.footer-nav img {
    width: 30px;
    height: 30px;
}
.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}
.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #6bb1c7;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0%;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}
.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}
.mov-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}
.mov-roww {
    padding-bottom: 1em;
    margin-bottom: 1em;
}
.mov-item {
    display: inline-block;
    padding-right: .5em;
}

.mov-date {
    color: #555;
    font-weight: bold;
    width: 11%;
}
.mov-city {
    width: 24%;
}
.mov-name {
    width: 42%;
}
.mov-btn {
    max-width: 19%;
}
.mov-arena {
    width: 42%;
}
.btn-primary {
    color: white;
    background-color:#59a9d1 ;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}
.btn-primary:hover {
    background-color: #2d9cdb;
}
.shop-item {
    margin: 30px;
}
.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 0.9em;
    color: #333;
    margin-bottom: 15px;
}
.shop-item-image {
    height: 180px;
    width: 200px;
}

.shop-item-detail {
    display: flex;
    align-items: center;
    padding: 20px;
}

.shop-item-price {
    flex-grow: 1;
    color:#333;
}
.shop-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
}
.shop-item {
  grid-column: 4;
  grid-row: 4;
}

.cart-header {
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
}
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom:10px ;
    margin-top: 10px;
}

.cart-row {
    display: flex;

}

.cart-item {
    width: 45%;

}
.cart-price  {
    width: 20%;
    font-size: 1.2em;
    color: #333;

}
.cart-quantity {
    width: 35%;

}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}
.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}
.btn-danger {
    color: white;
    background-color: #eb5757;
    border: none;
    font-weight: bold;
}
.btn-danger:hover {
    background-color: #cc4c4c;
}
.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #59a9d1;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}
.cart-row:last-child .cart-column {
    border: none;
}
.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}
.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}
.cart-total-price {
    font-size: 1.1em;

}
.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}